{
  "name": "sdcadm",
  "description": "Administer a SmartDataCenter (SDC) standup",
  "version": "1.21.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "assert-plus": "^1.0.0",
    "async": "0.2.9",
    "backoff": "2.5.0",
    "bunyan": "1.8.12",
    "cmdln": "4.2.1",
    "cueball": "2.4.0",
    "extsprintf": "^1.3.0",
    "joyent-schemas": "git+https://github.com/joyent/schemas.git#385e6eb",
    "jsprim": "1.2.2",
    "kthxbai": "~0.4.0",
    "lockfd": "1.2.1",
    "mkdirp": "0.3.5",
    "node-uuid": "1.4.1",
    "once": "1.3.0",
    "progbar": "1.2.0",
    "read": "1.0.5",
    "restify-clients": "1.4.0",
    "sdc-clients": "10.3.0",
    "semver": "5.4.1",
    "strsplit": "1.0.0",
    "tabula": "1.9.0",
    "tape": "3.5.0",
    "ufds": "1.3.0",
    "urclient": "1.2.0",
    "vasync": "^1.6.4",
    "verror": "^1.10.0",
    "wf-client": "0.3.0"
  },
  "devDependencies": {
    "marked-man": "0.1.4",
    "eslint": "4.13.1",
    "eslint-plugin-joyent": "~2.0.0",
    "mock-fs": "4.5.x",
    "tap": "^12.0.1",
    "zkstream": "0.11.2"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MPL-2.0"
}
